{
  "name": "small-business-japan",
  "version": "0.1.0-starter",
  "description": "Japan-local small-business workflows for Claude Cowork and Claude Code. Starter Pack includes read-only onboarding, routing, bilingual README, output contract, and research dossiers. Users connect or provide their own tools, files, CSVs, PDFs, and pasted context.",
  "author": {
    "name": "@agentgymleader"
  },
  "license": "Apache-2.0",
  "keywords": [
    "smb",
    "small-business",
    "japan",
    "back-office",
    "workflow",
    "draft-only",
    "owner-approval"
  ]
}
